<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/master.css" />
    <title>Fooseshoes</title>
  </head>

  <body>
    <!-- HEADER SECTION -->

    <header>
      <div class="container">
        <!-- Container used to give whitespace on the left and the right -->

        <ul class="title">
          <!-- Title Element -->
          <li>
            <a class="logo" href="index.html">
              <h1>Fooseshoes</h1>
            </a>
          </li>
        </ul>

        <ul class="right">
          <!-- Right Menu, includes a search and a login button -->

          <li>
            <!-- Dropdown button with a input field -->

            <input type="text" id="searchInput" placeholder="Search" />
            <div class="dropdown desktopSearch hide-on-mobile">
              <button
                class="dropdown-toggle"
                type="button"
                id="desktopSearch"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-search"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-right desktopSearch"
                id="searchDropdown"
                aria-labelledby="desktopSearch"
              >
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>

          <li>
            <div class="dropdown login">
              <button
                class="dropdown-toggle"
                type="button"
                id="loginDropdown"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <h4>Login or Register</h4>
              </button>
              <div class="dropdown-menu">
                <form>
                  <div class="form-group">
                    <label for="exampleDropdownFormEmail1">Email address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="exampleDropdownFormEmail1"
                      placeholder="email@example.com"
                    />
                  </div>
                  <div class="form-group">
                    <label for="exampleDropdownFormPassword1">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="exampleDropdownFormPassword1"
                      placeholder="Password"
                    />
                  </div>
                  <div class="form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="dropdownCheck"
                    />
                    <label class="form-check-label" for="dropdownCheck">
                      Remember me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">New around here? Sign up</a>
                <a class="dropdown-item" href="#">Forgot password?</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </header>

    <!-- ^^ HEADER SECTION  -->

    <!-- NAV SECTION -->

    <nav>
      <div class="container">
        <!-- Container used to give whitespace on the left and the right -->

        <!-- DESKTOP LEFT SIDE MENU -->
        <ul class="hide-on-mobile tablet-change">
          <li>
            <a href="index.html">
              <h4>Home</h4>
            </a>
          </li>
          <li>
            <a href="products.html">
              <h4>Products</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <h4>About</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <h4>Pages</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <h4>Blog</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <h4>Contact</h4>
            </a>
          </li>
        </ul>

        <!-- MOBILE LEFT SIDE MENU  -->
        <ul class="display-on-mobile">
          <li>
            <!-- The Desktop Menu turned into a dropdown hamburger -->
            <div class="dropdown">
              <button
                class="dropdown-toggle"
                type="button"
                id="mobileNav"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="mobileNav"
              >
                <a class="dropdown-item" href="index.html">
                  Home
                </a>
                <a class="dropdown-item" href="products.html">
                  Products
                </a>
                <a class="dropdown-item" href="#">
                  About
                </a>
                <a class="dropdown-item" href="#">
                  Pages
                </a>
                <a class="dropdown-item" href="#">
                  Blog
                </a>
                <a class="dropdown-item" href="#">
                  Contact
                </a>
              </div>
            </div>
          </li>

          <li>
            <!-- The search button from the header, and the input was changed from being outside the dropdown to inside it
                        because of the lack of space on the screen -->
            <div class="dropdown">
              <button
                class="dropdown-toggle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <i class="fas fa-search"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="mobileSearch">
                <input
                  class="dropdown-item"
                  id="mobileSearch"
                  type="text"
                  placeholder="Search"
                />
                <div id="mobileDropdown">
                  <a class="dropdown-item" href="#">
                    Action
                  </a>
                  <a class="dropdown-item" href="#">
                    Another action
                  </a>
                  <a class="dropdown-item" href="#">
                    Something else here
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>

        <!-- Global Right Side Menu / Notifications -->
        <ul class="right">
          <li>
            <a href="#"
              ><i class="far fa-star"></i>
              <span class="notification">35</span></a
            >
          </li>
          <li>
            <a href="#"
              ><i class="fas fa-shopping-cart"></i>
              <span class="notification">35</span></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- ^^ NAV SECTION -->

    <!-- Product Showcase -->

    <section class="showcase">
      <div class="container">
        <div class="showcaseImage">
          <img src="./img/showcase-item.png" alt="" />
        </div>

        <div class="showcaseInfo">
          <div class="row">
            <div class="pricebox">$145,99</div>
            <h4>Pink Shoes 2013 Collection</h4>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Voluptates, cupiditate! Lorem ipsum dolor sit amet. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Consequuntur, illo.
          </p>
        </div>
      </div>
    </section>

    <!-- ^^ Product Showcase-->

    <!-- Options -->

    <section class="options">
      <ul class="container">
        <li class="title">
          <h3>Shop by</h3>
        </li>
        <li class="hide-on-mobile">
          <div class="dropdown">
            <button
              class="optionButton dropdown-toggle"
              type="button"
              id="brands"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <h4>Brands</h4>
              <i class="fas fa-arrow-circle-down"></i>
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="brands"
            >
              <a class="dropdown-item" href="#">Product1</a>
              <a class="dropdown-item" href="#">Product2</a>
              <a class="dropdown-item" href="#">Product3</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button
              class="optionButton dropdown-toggle"
              type="button"
              id="categories"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <h4>Categories</h4>
              <i class="fas fa-arrow-circle-down"></i>
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="categories"
            >
              <a class="dropdown-item" href="#">Product1</a>
              <a class="dropdown-item" href="#">Product2</a>
              <a class="dropdown-item" href="#">Product3</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button
              class="optionButton dropdown-toggle"
              type="button"
              id="price"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <h4>Price</h4>
              <i class="fas fa-arrow-circle-down"></i>
            </button>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="price"
            >
              <a class="dropdown-item" href="#">Product1</a>
              <a class="dropdown-item" href="#">Product2</a>
              <a class="dropdown-item" href="#">Product3</a>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <!-- ^^ Options -->

    <!-- Products Section-->

    <section class="products">
      <div class="container">
        <ul class="row title filter">
          <li>
            <h3>All Products</h3>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Products</a></li>
            </ol>
          </li>
          <li>
            <h5 class="hide-on-mobile">View as</h5>
            <div>
              <button class="active hide-on-mobile" id="column-grid">
                <i class="fas fa-th-large"></i>
              </button>
              <button class="hide-on-mobile" id="row-grid">
                <i class="fas fa-list"></i>
              </button>
            </div>
            <input
              class="hide-on-mobile"
              type="text"
              placeholder="Sort alphabetically"
            />
          </li>
        </ul>

        <ul class="row product">
          <!-- Product -->
          <li>
            <a class="image" href="#"><img src="./img/shoe.png" alt=""/></a>

            <div class="productInfo">
              <span class="pricebox">
                $123,34
              </span>

              <div>
                <h3>Something</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  quisquam.
                </p>
              </div>

              <ul>
                <li>
                  <a href="#"><i class="far fa-eye"></i></a>
                </li>
                <li>
                  <a href="#"><i class="far fa-star"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
                </li>
              </ul>
            </div>
          </li>

          <!-- Product -->
          <li>
            <a class="image" href="#"><img src="./img/shoe.png" alt=""/></a>

            <div class="productInfo">
              <span class="pricebox">
                $123,34
              </span>

              <div>
                <h3>Something</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  quisquam.
                </p>
              </div>

              <ul>
                <li>
                  <a href="#"><i class="far fa-eye"></i></a>
                </li>
                <li>
                  <a href="#"><i class="far fa-star"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
                </li>
              </ul>
            </div>
          </li>

          <!-- Product -->
          <li>
            <a class="image" href="#"><img src="./img/shoe.png" alt=""/></a>

            <div class="productInfo">
              <span class="pricebox">
                $123,34
              </span>

              <div>
                <h3>Something</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  quisquam.
                </p>
              </div>

              <ul>
                <li>
                  <a href="#"><i class="far fa-eye"></i></a>
                </li>
                <li>
                  <a href="#"><i class="far fa-star"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
                </li>
              </ul>
            </div>
          </li>

          <!-- Product -->
          <li>
            <a class="image" href="#"><img src="./img/shoe.png" alt=""/></a>

            <div class="productInfo">
              <span class="pricebox">
                $123,34
              </span>

              <div>
                <h3>Something</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  quisquam.
                </p>
              </div>

              <ul>
                <li>
                  <a href="#"><i class="far fa-eye"></i></a>
                </li>
                <li>
                  <a href="#"><i class="far fa-star"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
                </li>
              </ul>
            </div>
          </li>

          <!-- Product -->
          <li>
            <a class="image" href="#"><img src="./img/shoe.png" alt=""/></a>

            <div class="productInfo">
              <span class="pricebox">
                $123,34
              </span>

              <div>
                <h3>Something</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  quisquam.
                </p>
              </div>

              <ul>
                <li>
                  <a href="#"><i class="far fa-eye"></i></a>
                </li>
                <li>
                  <a href="#"><i class="far fa-star"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
                </li>
              </ul>
            </div>
          </li>

          <!-- Product -->
          <li>
            <a class="image" href="#"><img src="./img/shoe.png" alt=""/></a>

            <div class="productInfo">
              <span class="pricebox">
                $123,34
              </span>

              <div>
                <h3>Something</h3>
                <p class="description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  quisquam.
                </p>
              </div>

              <ul>
                <li>
                  <a href="#"><i class="far fa-eye"></i></a>
                </li>
                <li>
                  <a href="#"><i class="far fa-star"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fas fa-cart-arrow-down"></i></a>
                </li>
              </ul>
            </div>
          </li>
        </ul>

        <div class="divider"></div>

        <ul class="row widgets">
          <li class="one-four hide-on-tablet hide-on-mobile">
            <h2>Free Shipping</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloremque placeat aut sequi eum ut officia ab animi sed
              voluptatibus error!
            </p>
          </li>

          <li class="one-four hide-on-mobile">
            <h2>Testimonials</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Doloremque placeat aut sequi eum ut officia ab animi sed
              voluptatibus error!
              <a href="javascript:;">[ . . . ]</a>
            </p>
            <p>- Some Guy -</p>
          </li>

          <li class="two-four">
            <h2>Blog News</h2>

            <div class="blogpost">
              <span class="datebox">
                <h6>APR 01</h6>
              </span>
              <div>
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div class="blogpost">
              <span class="datebox">
                <h6>APR 01</h6>
              </span>
              <div>
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- ^^ Products Section-->

    <!-- Footer Widgets -->

    <section class="widgets">
      <div class="container">
        <div class="widget hide-on-mobile">
          <h4>TEXT WIDGET</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
            perspiciatis delectus quo consequatur maiores recusandae corporis ab
            voluptatum iure voluptate nesciunt quos, facilis eos ut suscipit!
            Debitis praesentium iusto nisi?
          </p>
        </div>

        <div class="widget twitter">
          <h4>TWITTER WIDGET</h4>
          <!-- Any 'a' element withing a tweets paragraph is going to be colored green to signify a username -->
          <div class="tweet">
            <p>
              <a href="#" class="highlight">@asdf</a> Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Laudantium, inventore!
            </p>

            <h6 class="date">3 days ago</h6>
          </div>

          <div class="tweet">
            <p>
              <a href="#" class="highlight">@username</a> Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Laudantium, inventore!
            </p>

            <h6 class="date">3 days ago</h6>
          </div>

          <div class="tweet">
            <p>
              <a href="#" class="highlight">@username</a> Lorem ipsum dolor, sit
              amet consectetur adipisicing elit. Laudantium, inventore!
            </p>

            <h6 class="date">3 days ago</h6>
          </div>
        </div>

        <div class="widget flickr">
          <h4>FLICKR WIDGET</h4>

          <!-- Modals -->
          <ul>
            <!-- First Modal-->

            <button type="button" data-toggle="modal" data-target="#modal1">
              <img src="./img/flickr1.jpg" alt="flickrImg" />
            </button>

            <div
              class="modal fade"
              id="modal1"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modal1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="./img/flickr1.jpg" alt="flickrImg" />
                  </div>
                </div>
              </div>
            </div>

            <!-- Second Modal-->

            <button type="button" data-toggle="modal" data-target="#modal2">
              <img src="./img/flickr2.jpg" alt="flickrImg" />
            </button>

            <div
              class="modal fade"
              id="modal2"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modal2"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="./img/flickr2.jpg" alt="flickrImg" />
                  </div>
                </div>
              </div>
            </div>

            <!-- Third Modal-->

            <button type="button" data-toggle="modal" data-target="#modal3">
              <img src="./img/flickr3.jpg" alt="flickrImg" />
            </button>

            <div
              class="modal fade"
              id="modal3"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modal3"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="./img/flickr3.jpg" alt="flickrImg" />
                  </div>
                </div>
              </div>
            </div>

            <!-- Fourth Modal-->

            <button type="button" data-toggle="modal" data-target="#modal4">
              <img src="./img/flickr4.jpg" alt="flickrImg" />
            </button>

            <div
              class="modal fade"
              id="modal4"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modal4"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="./img/flickr4.jpg" alt="flickrImg" />
                  </div>
                </div>
              </div>
            </div>

            <!-- Fifth Modal-->

            <button type="button" data-toggle="modal" data-target="#modal5">
              <img src="./img/flickr5.jpg" alt="flickrImg" />
            </button>

            <div
              class="modal fade"
              id="modal5"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modal5"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="./img/flickr5.jpg" alt="flickrImg" />
                  </div>
                </div>
              </div>
            </div>

            <!-- Sixth Modal-->

            <button type="button" data-toggle="modal" data-target="#modal6">
              <img src="./img/flickr6.jpg" alt="flickrImg" />
            </button>

            <div
              class="modal fade"
              id="modal6"
              tabindex="-1"
              role="dialog"
              aria-labelledby="modal6"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <img src="./img/flickr6.jpg" alt="flickrImg" />
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <!-- ^^ Modals -->
        </div>
      </div>
    </section>

    <!-- ^^ Footer Widgets-->

    <!-- Footer Contacts-->

    <section class="contacts">
      <div class="container">
        <ul>
          <!-- Newsletter -->
          <li>
            <form id="email" class="newsletter">
              <input
                id="emailInput"
                type="email"
                placeholder="Enter email for newsletter"
              />
              <button id="submit" type="submit">
                <i class="fas fa-angle-right"></i>
              </button>
            </form>
          </li>

          <!-- Social Media Links-->
          <li class="social">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-ellipsis-h"></i></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <!-- ^^ Footer Contacts-->

    <!-- FOOTER SECTION -->

    <footer>
      <div class="container">
        <ul>
          <!-- Copyright -->
          <li>
            <h3>Copyright &copy; Fooseshoes 2013.</h3>
            <h3>Designed by EnzoLiVolti.</h3>
          </li>

          <!-- Bootstrap Breadcrumb menu-->
          <li>
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Products</a></li>
              <li class="breadcrumb-item"><a href="#">About</a></li>
              <li class="breadcrumb-item"><a href="#">Pages</a></li>
              <li class="breadcrumb-item"><a href="#">Blog</a></li>
              <li class="breadcrumb-item"><a href="#">Contact</a></li>
            </ol>
          </li>
        </ul>
      </div>
    </footer>

    <!-- ^^ FOOTER SECTION -->
    <script src="./js/master.js"></script>
  </body>
</html>
